# README #

OMGomg Wordpress sucks! Phalcon rulz :D


Use a Phalcon based stripped-down LVC (logic-view-controller) app to manage data the right way, and borrow all the neat gui and work flow from Wordpress